---
- name: Setup Minecraft Server
  hosts: minecraft
  become: yes

  tasks:
    - name: Update all packages
      yum:
        name: "*"
        state: latest

    - name: Download OpenJDK 22
      get_url:
        url: https://download.oracle.com/java/22/latest/jdk-22_linux-x64_bin.tar.gz
        dest: /tmp/jdk-22_linux-x64_bin.tar.gz

    - name: Extract OpenJDK 22
      ansible.builtin.unarchive:
        src: /tmp/jdk-22_linux-x64_bin.tar.gz
        dest: /usr/local
        remote_src: yes

    - name: Update PATH environment variable
      ansible.builtin.lineinfile:
        path: /home/ec2-user/.bashrc
        line: 'export PATH=$PATH:/usr/local/jdk-22.0.1/bin'
        create: yes

    - name: Download Minecraft server
      get_url:
        url: https://piston-data.mojang.com/v1/objects/145ff0858209bcfc164859ba735d4199aafa1eea/server.jar
        dest: /home/ec2-user/minecraft_server.jar

    - name: Accept EULA
      copy:
        content: "eula=true\n"
        dest: /home/ec2-user/eula.txt

    - name: Create systemd service file
      copy:
        content: |

          [Unit]
          Description=Minecraft Server
          After=network.target

          [Service]
          User=ec2-user
          WorkingDirectory=/home/ec2-user
          ExecStart=/usr/local/jdk-22.0.1/bin/java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui
          Restart=always

          [Install]
          WantedBy=multi-user.target

        dest: /etc/systemd/system/minecraft.service
        owner: root
        group: root
        mode: '0644'

    - name: Start and enable Minecraft service
      systemd:
        name: minecraft
        enabled: yes
        state: started
